server.port=9092
spring.data.mongodb.database=fresco
##spring.mvc.dispatch-options-request=true # not required as we have added @CrossOrigin to the rest controllers

spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
